{
  "name": "Series Tracker",
  "short_name": "Series",
  "description": "Seguimiento personal de series de TV",
  "start_url": "/misseries/index.html",
  "scope": "/misseries/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#e94560",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/misseries/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/misseries/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
